<view class="container">
	<camera frame-size="small" device-position="back" class="cameraClass"></camera>
</view>
<canvas id="OffscreenCanvas" type="2d" class="canvasClass" disable-scroll="true"></canvas>


<canvas type="webgl" id="myCanvas" class="animaionClass"
bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"
></canvas>

<!-- <video src="https://www.wechatvr.org/banner.mp4" muted controls="false" show-play-btn="false"
	show-center-play-btn="false" loop autoplay></video>
-->






<!-- <camera device-position="front" flash="off" resolution="high" frame-size="small" binderror="error" style="width: 300px; height: 300px;margin:0 auto;" wx:hidden="{{true}}"></camera>
<canvas id="OffscreenCanvas" class="OffscreenCanvas" type="2d" style="width:300px;height:300px;margin:0 auto;"></canvas>
<button bindtap="getwasm">获取wasm</button>
<button bindtap="getgray">灰度lena</button>
<button bindtap="getcamera">捕获相机</button>
<button bindtap="stop">停止捕获</button> -->